<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jomhuria' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {background-color: white;
        margin: 0;
        padding: 0;
        border:0;
        outline:0;
        vertical-align: baseline;
        background: transparent;
    }

    .top {background-color: #F4F0ED;
        height: 500px;
        width:100%;
        padding-top: 25px;
    }

    .topnav {
    background-color: white;
    overflow: hidden;
    width: 90%;
    vertical-align: center;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
    }

    .topnav a {
    float: left;
    color: black;
    font-family: inter;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #F4F0ED;
    color: black;
    border-radius: 15px;
    }

    .navbar-title {
    padding-top: 7px;
    font-size: 55px;
    font-family: jomhuria;
    }

    .pageTitle {
    font-size: 150px;
    font-family: jomhuria;
    text-align: center;
    vertical-align: center;
    line-height: 1px;
    padding-top: 40px;
    }
    .pageDes {
    font-size: 20px;
    font-family: inter;
    text-align: center;
    vertical-align: center;
    line-height: 1px;
    }

    .sectionTitle {
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-left: 100px;
    }

    .items {
        font-family: inter;
        padding-left: 20px;
    }

    .slideshow-container {
        position: relative;
        font-family: inter;
        background: #F4F0ED;
        width: 60%;
        display: flex;
        align-items: center;
        margin: 0 auto;
        border-radius: 20px;

    }

    /* Slides */
    .mySlides {
        display: none;
        padding: 80px;
        text-align: left;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #2E1409;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        color: white;
    }

    /* Add a blue color to the author */
    .author {color: cornflowerblue;}

    .search {
        font-family: inter;
        background-color: #ffffff;
        text-align: center;
        font-size: 15px;
        overflow: hidden;
        width: 70%;
        height: 100px;
        border-radius: 20px;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
        margin: 0 auto;
        display: flex;
    }

    input[type="text"] {
        width: 300px; /* Set the width as desired */
        height: 40px; /* Set the height as desired */
        font-size: 18px; /* Set the font size of the input text */
        padding: 5px; /* Adjust padding as needed */
        border-radius: 10px;
    }
    /* Style the placeholder text */
    input[type="text"]::placeholder {
        font-size: 16px; /* Set the font size of the placeholder text */
    }

    input[type="submit"] {
        width: 300px; /* Set the width as desired */
        height: 40px; /* Set the height as desired */
        font-size: 18px; /* Set the font size of the input text */
        padding: 5px; /* Adjust padding as needed */
        border-radius: 10px;
        background-color: #2E1409;
        color: white;
    }
#map-container {
    position: relative;
    width: 100%;
    height: 500px;
}

#search-input {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

#map {
    width: 100%;
    height: 100%;
}

.google-map {
    padding-left: 100px;
}

.controls {
    margin-left: 100px;
}

</style>
</head>

<body>

<div class="top">
  <div class="topnav">
    <a href="main.html">Home</a>
    <a href="about.html">About Us</a>
    <div class="navbar-title">PLATED</div>
    <a href="locate.html" style="float:right">Locate</a>
    <a href="upload.html" style="float:right">Connect</a>
  </div>
  <div id="pageInfo">
    <h1 class="pageTitle">LOCATE</h1>
    <p class="pageDes">Find food by name or location</p>
  </div>
</div>
<div style="height:100px; width:100%"></div>


<div class="search">
    <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search..." name="search" style="width:700px">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
</div>

<div class="items">
    <p class = sectionTitle>Item Selection:</p>
</div>

<div class="slideshow-container">

    <!-- Full-width slides/quotes -->
    <div class="mySlides">
        {% for user in users %}
            <li>
                <p>{{ user.fname }}</p>
                <p>Product: {{ user.product }}</p>
                <p>Expiration Date: {{ user.exdate }}</p>
                <p>Notes: {{ user.notes }}</p>
                <p>Quantity: {{ user.quantity }}</p>
                <p>Address: {{ user.street }}, {{ user.city }}, {{ user.state }}, {{ user.zipcode }}</p>
                <p>Phonenumber: {{ user.phone }}</p>
                <p>Email: {{ user.email }}</p>
                <p>Need: {{ user.need }}</p>

            </li>
        {% endfor %}
    </div>


  
    <!-- Next/prev buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

<div style="height:100px; width:100%"></div>

<div class="sectionTitle">
    <p>Location Selection:</p>
</div>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div class="google-map">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24918907.691665366!2d-99.228944190391!3d40.32329007952154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sus!4v1709446154259!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>


    <div id="map"></div>

    <div style="height:100px; width:100%"></div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }

    // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

        function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdsu1wIoGwEwEw7no8Q5K1C9CVcdElPkE&libraries=places&callback=initAutocomplete"
    async defer></script>

</body>
</html>