<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Jomhuria' rel='stylesheet'>


<style>
body {background-color: white;
    margin: 0;
    padding: 0;
    border:0;
    outline:0;
    vertical-align: baseline;
    background: transparent;
}

.top {background-color: #F4F0ED;
    height: 500px;
    width:100%;
    padding-top: 25px;
    }

.topnav {
  background-color: white;
  overflow: hidden;
  width: 90%;
  vertical-align: center;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}

.topnav a {
  float: left;
  color: black;
  font-family: inter;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F4F0ED;
  color: black;
  border-radius: 15px;
}

.navbar-title {
  padding-top: 7px;
  font-size: 55px;
  font-family: jomhuria;
}

.pageTitle {
  font-size: 150px;
  font-family: jomhuria;
  text-align: center;
  vertical-align: center;
  line-height: 1px;
  padding-top: 40px;
}
.pageDes {
  font-size: 20px;
  font-family: inter;
  text-align: center;
  vertical-align: center;
  line-height: 1px;
}

table {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    font-family: inter;
    font-size: 15;
}
.tableleft {
    text-align: right;
    padding-right: 80px;
    padding-left: 80px;
}
.tableright {
    text-align: left;
    padding-right: 80px;
    padding-left: 80px;
}
.sectionTitle {
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.bottom {background-color: #FFFFFF;
    height: 200px;
    width:100%;
    padding-top: 25px;
}
.bottombox {
    font-family: inter;
    background-color: #F4F0ED;
    text-align: center;
    font-size: 15px;
    overflow: hidden;
    width: 60%;
    border-radius: 20px;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    margin: 0 auto;
}


</style>
<div class="top">
  <div class="topnav">
    <a href="main.html">Home</a>
    <a href="about.html">About Us</a>
    <div class="navbar-title">PLATED</div>
    <a href="locate.html" style="float:right">Locate</a>
    <a href="upload.html" style="float:right">Connect</a>
  </div>
  <div id="pageInfo">
    <h1 class="pageTitle">ABOUT US</h1>
    <p class="pageDes">Our Story</p>
  </div>
</div>

<div style="height:100px; width:100%"></div>

<table>
    <tr>
        <th class = "tableleft">
            <p class="sectionTitle">Approximately one-third of food is lost or wasted along the supply chain.</p>
            <p>
                Which is a problem when almost 735 million people across the globe face hunger as estimated by the UN Food and Agriculture Organization (FAO) and UN Environment Program (UNEP).
            </p>
        </th>
        <th>im1</th>
    </tr>
    <tr>
        <th>im2</th>
        <th class = "tableright">
            <p class="sectionTitle">
                Food waste contributes to climate change and rising temperatures.
            </p>
            <p>
                When wasted food is sent to landfills, it decomposes and releases greenhouse gases, contributing to climate change. In fact, 8-10 percent of all greenhouse gas emission are caused by food loss and waste.
            </p>
        </th>
    </tr>
    <tr>
        <th class = "tableleft">
            <p class="sectionTitle">
                Local food banks often have an excess of products that will never be used.
            </p>
            <p>
                Susannah from Food Bank of Alaska received donation like a truckload of 5-gallon buckets of pickles. She lacked fresh produce like potatoes. On the other hand, Feeding America in Idaho had an excess of potatoes.
            </p>
        </th>
        <th>im3</th>
    </tr>
</table>

<div class = "bottom">
    <div class="bottombox">
        <p class="sectionTitle">Our Solution</p>
        <p>
            Our website allows food banks to publish their excess food online to other food banks nationally. Food bank managers can look on our website to view what excess food another food bank has. Managers can view the contact information of other managers and request to trade products.
        </p>
    </div>
</div>

</body>
</html>