<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jomhuria' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

</head>
<body>

<style>
    body {background-color: white;
            margin: 0;
            padding: 0;
            border:0;
            outline:0;
            vertical-align: baseline;
            background: transparent;}
    .top {background-color: #F4F0ED;
            height: 500px;
            width:100%;
            padding-top: 25px;
            }
    
    .topnav {
        background-color: white;
        overflow: hidden;
        width: 90%;
        vertical-align: center;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0 auto;
    }
    
    .topnav a {
        float: left;
        color: black;
        font-family: inter;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #F4F0ED;
        color: black;
        border-radius: 15px;
    }
    
    .navbar-title {
        padding-top: 7px;
        font-size: 55px;
        font-family: jomhuria;
    }
    
    .pageTitle {
        font-size: 150px;
        font-family: jomhuria;
        text-align: center;
        vertical-align: center;
        line-height: 1px;
        padding-top: 40px;
    }
    .pageDes {
        font-size: 20px;
        font-family: inter;
        text-align: center;
        vertical-align: center;
        line-height: 1px;
    }
    .infoSect {
        margin-left: 40px;
    }

    .sectionTitle {
        font-size: 20px;
        font-family: inter;
        color:#2E1409;
    }
        
        
</style>

<div class="top">
    <div class="topnav">
      <a href="main.html">Home</a>
      <a href="about.html">About Us</a>
      <div class="navbar-title">PLATED</div>
      <a href="locate.html" style="float:right">Locate</a>
      <a href="upload.html" style="float:right">Connect</a>
    </div>
    <div id="pageInfo">
      <h1 class="pageTitle">TRADING</h1>
      <p class="pageDes">Providing information for the trade</p>
    </div>
  </div>
  <div style="height:100px; width:100%"></div>
  
<div class="infoSect">
    <h1 class="sectionTitle">Transaction Information</h1>
    {% if users %}
        <ul>
            {% for user in users %}
                <li>
                    <p>Foodbank Name: {{ user.fname }}</p>
                    <p>Street: {{ user.street }}</p>
                    <p>City: {{ user.city }}</p>
                    <p>State: {{ user.state }}</p>
                    <p>Zipcode: {{ user.zipcode }}</p>
                    <p>Phonenumber: {{ user.phone }}</p>
                    <p>Email: {{ user.email }}</p>
                    <p>Product: {{ user.product }}</p>
                    <p>Quantity: {{ user.quantity }}</p>
                    <p>Expiration Date: {{ user.exdate }}</p>
                    <p>Notes: {{ user.notes }}</p>
                    <p>Need: {{ user.need }}</p>

                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No users found</p>
    {% endif %}
</div>
</body>
</html>