<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jomhuria' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {background-color: white;
        margin: 0;
        padding: 0;
        border:0;
        outline:0;
        vertical-align: baseline;
        background: transparent;
    }

    .top {background-color: #F4F0ED;
        height: 500px;
        width:100%;
        padding-top: 25px;
    }

    .topnav {
    background-color: white;
    overflow: hidden;
    width: 90%;
    vertical-align: center;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
    }

    .topnav a {
    float: left;
    color: black;
    font-family: inter;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #F4F0ED;
    color: black;
    border-radius: 15px;
    }

    .navbar-title {
    padding-top: 7px;
    font-size: 55px;
    font-family: jomhuria;
    }

    .pageTitle {
    font-size: 150px;
    font-family: jomhuria;
    text-align: center;
    vertical-align: center;
    line-height: 1px;
    padding-top: 40px;
    }
    .pageDes {
    font-size: 20px;
    font-family: inter;
    text-align: center;
    vertical-align: center;
    line-height: 1px;
    }

    .sectionTitle {
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-left: 50px;
    }

    .items {
        font-family: inter;
        padding-left: 20px;
    }

    .slideshow-container {
        position: relative;
        font-family: inter;
        background: #F4F0ED;
    }

    /* Slides */
    .mySlides {
        display: none;
        padding: 80px;
        text-align: center;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #2E1409;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        color: white;
    }

    /* Add a blue color to the author */
    .author {color: cornflowerblue;}

    .search {
        font-family: inter;
        background-color: #ffffff;
        text-align: center;
        font-size: 15px;
        overflow: hidden;
        width: 70%;
        height: 100px;
        border-radius: 20px;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
        margin: 0 auto;
        display: flex;
    }

    input[type="text"] {
        width: 300px; /* Set the width as desired */
        height: 40px; /* Set the height as desired */
        font-size: 18px; /* Set the font size of the input text */
        padding: 5px; /* Adjust padding as needed */
        border-radius: 10px;
    }
    /* Style the placeholder text */
    input[type="text"]::placeholder {
        font-size: 16px; /* Set the font size of the placeholder text */
    }

    input[type="submit"] {
        width: 300px; /* Set the width as desired */
        height: 40px; /* Set the height as desired */
        font-size: 18px; /* Set the font size of the input text */
        padding: 5px; /* Adjust padding as needed */
        border-radius: 10px;
        background-color: #2E1409;
        color: white;
    }
</style>
</head>

<body>

<div class="top">
  <div class="topnav">
    <a href="main.html">Home</a>
    <a href="about.html">About Us</a>
    <div class="navbar-title">PLATED</div>
    <a href="locate.html" style="float:right">Locate</a>
    <a href="upload.html" style="float:right">Connect</a>
  </div>
  <div id="pageInfo">
    <h1 class="pageTitle">LOCATE</h1>
    <p class="pageDes">Find food by name or location</p>
  </div>
</div>
<div style="height:100px; width:100%"></div>


<div class="search">
    <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" style="width:700px">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
</div>

<div class="items">
    <p class = sectionTitle>Item Selection:</p>
</div>

<div class="slideshow-container">

    <!-- Full-width slides/quotes -->
    <div class="mySlides">
        <p>I love you the more in that I believe you had liked me for my own sake and for nothing else</p>
        <p class="author">- John Keats</p>
    </div>

    <div class="mySlides">
        <p>But man is not made for defeat. A man can be destroyed but not defeated.</p>
        <p class="author">- Ernest Hemingway</p>
    </div>

    <div class="mySlides">
        <p>I have not failed. I've just found 10,000 ways that won't work.</p>
        <p class="author">- Thomas A. Edison</p>
    </div>
    <div class="mySlides">
        <p>Megatron</p>
        <p class="author">- Megan Lai</p>
    </div>

  
    <!-- Next/prev buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

<div style="height:100px; width:100%"></div>

<div class="sectionTitle">
    <p>Location Selection:</p>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</body>
</html>
