<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Jomhuria' rel='stylesheet'>


<style>
body {background-color: white;
      margin: 0;
      padding: 0;
      border:0;
      outline:0;
      vertical-align: baseline;
      background: transparent;}
.top {background-color: #F4F0ED;
        height: 500px;
        width:100%;
        padding-top: 25px;
        }

.topnav {
  background-color: white;
  overflow: hidden;
  width: 90%;
  vertical-align: center;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}

.topnav a {
  float: left;
  color: black;
  font-family: inter;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F4F0ED;
  color: black;
  border-radius: 15px;
}

.navbar-title {
  padding-top: 7px;
  font-size: 55px;
  font-family: jomhuria;
}

.pageTitle {
  font-size: 150px;
  font-family: jomhuria;
  text-align: center;
  vertical-align: center;
  line-height: 1px;
  padding-top: 40px;
}
.pageDes {
  font-size: 20px;
  font-family: inter;
  text-align: center;
  vertical-align: center;
  line-height: 1px;
}

</style>
<div class="top">
  <div class="topnav">
    <a href="main.html">Home</a>
    <a href="about.html">About Us</a>
    <div class="navbar-title">PLATED</div>
    <a href="locate.html" style="float:right">Locate</a>
    <a href="upload.html" style="float:right">Connect</a>
  </div>
  <div id="pageInfo">
    <h1 class="pageTitle">PLATED</h1>
    <p class="pageDes">Getting food on one plate at a time</p>
  </div>
</div>

</body>
</html>